# ============================================================
# DEVELOPMENT — Neon branch: dev
# ============================================================

# PostgreSQL - Neon (branch: dev)
DATABASE_URL="postgresql://neondb_owner:npg_GH10vRfeJbZK@ep-orange-water-ams9kp10-pooler.c-5.us-east-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_GH10vRfeJbZK@ep-orange-water-ams9kp10.c-5.us-east-1.aws.neon.tech/neondb?sslmode=require"

# MongoDB Atlas — GridFS file storage
MONGODB_URI=mongodb+srv://celebi:anphu2210@cluster0.xkmlgdv.mongodb.net/celebi_db?retryWrites=true&w=majority&appName=Cluster0
MONGODB_LOCAL_URI=mongodb://localhost:27017/celebi_db

# Server
PORT=6868
NODE_ENV=development

# JWT
JWT_SECRET="celebi-dev-jwt-secret-2024"
JWT_REFRESH_SECRET="celebi-dev-refresh-secret-2024"
JWT_EXPIRES_IN="1h"
JWT_REFRESH_EXPIRES_IN="7d"

# CORS
CORS_ORIGINS=*

# App
APP_HOST=0.0.0.0
APP_PORT=6868
