# ============================================================
# PRODUCTION — Neon branch: main
# ============================================================

# PostgreSQL - Neon (branch: main - PRODUCTION)
DATABASE_URL="postgresql://neondb_owner:npg_GH10vRfeJbZK@ep-summer-mouse-amkwie7p-pooler.c-5.us-east-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_GH10vRfeJbZK@ep-summer-mouse-amkwie7p.c-5.us-east-1.aws.neon.tech/neondb?sslmode=require"

# MongoDB Atlas — GridFS file storage
MONGODB_URI=mongodb+srv://celebi:anphu2210@cluster0.xkmlgdv.mongodb.net/celebi_db?retryWrites=true&w=majority&appName=Cluster0

# Server
PORT=6868
NODE_ENV=production

# JWT — THAY BẰNG SECRET MẠNH TRƯỚC KHI DEPLOY
JWT_SECRET="CHANGE_THIS_TO_STRONG_RANDOM_SECRET_IN_PRODUCTION"
JWT_REFRESH_SECRET="CHANGE_THIS_TO_STRONG_RANDOM_REFRESH_SECRET"
JWT_EXPIRES_IN="15m"
JWT_REFRESH_EXPIRES_IN="7d"

# CORS — chỉ cho phép domain production
CORS_ORIGINS=https://your-app.vercel.app

# App
APP_HOST=0.0.0.0
APP_PORT=6868
